{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-0P3K8CP\\SQLEXPRESS;Initial Catalog=EmployeeDb;Integrated Security=True;Pooling=False;Encrypt=false"
  }
}
